<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet id="201906211439" author="heliolicity">
        <createSequence incrementBy="1"
                        maxValue="1000"
                        minValue="1"
                        schemaName="AQ_APP_DB"
                        sequenceName="AQ_COUNTRIES_ID_SEQ"
                        startValue="1"/>
    </changeSet>

    <changeSet id="201906211452" author="heliolicity">
        <comment>Creating table to store list of countries with AirVisual data</comment>
        <createTable tableName="AQ_COUNTRIES" schemaName="AQ_APP_DB">
            <column name="ID" type="bigint" defaultValueSequenceNext="AQ_APP_DB.AQ_COUNTRIES_ID_SEQ">
                <constraints primaryKey="true" nullable="false" />
            </column>
            <column name="NAME" type="varchar(400)">
                <constraints nullable="false" />
            </column>
        </createTable>
    </changeSet>

    <changeSet id="201906211604" author="heliolicity">
        <createSequence incrementBy="1"
                        maxValue="10000"
                        minValue="1"
                        schemaName="AQ_APP_DB"
                        sequenceName="AQ_STATES_ID_SEQ"
                        startValue="1"/>
    </changeSet>

    <changeSet id="201906211605" author="heliolicity">
        <comment>Creating table to store list of states in countries with AirVisual data</comment>
        <createTable tableName="AQ_STATES" schemaName="AQ_APP_DB">
            <column name="ID" type="bigint" defaultValueSequenceNext="AQ_APP_DB.AQ_STATES_ID_SEQ">
                <constraints primaryKey="true" nullable="false" />
            </column>
            <column name="COUNTRY_ID" type="bigint">
                <constraints nullable="false" />
            </column>
            <column name="NAME" type="varchar(400)">
                <constraints nullable="false" />
            </column>
        </createTable>
    </changeSet>

    <changeSet id="201906211606" author="heliolicity">
        <createSequence incrementBy="1"
                        maxValue="10000"
                        minValue="1"
                        schemaName="AQ_APP_DB"
                        sequenceName="AQ_CITIES_ID_SEQ"
                        startValue="1"/>
    </changeSet>

    <changeSet id="201906211607" author="heliolicity">
        <comment>Creating table to store list of states in countries with AirVisual data</comment>
        <createTable tableName="AQ_CITIES" schemaName="AQ_APP_DB">
            <column name="ID" type="bigint" defaultValueSequenceNext="AQ_APP_DB.AQ_CITIES_ID_SEQ">
                <constraints primaryKey="true" nullable="false" />
            </column>
            <column name="STATE_ID" type="bigint">
                <constraints nullable="false" />
            </column>
            <column name="NAME" type="varchar(400)">
                <constraints nullable="false" />
            </column>
        </createTable>
    </changeSet>

    <changeSet id="201906211818" author="heliolicity">
        <addUniqueConstraint columnNames="NAME"
                             constraintName="NAME_UNIQUE_CON"
                             schemaName="AQ_APP_DB"
                             tableName="AQ_COUNTRIES"/>
    </changeSet>

    <changeSet id="201906211953" author="heliolicity">
        <addUniqueConstraint columnNames="COUNTRY_ID, NAME"
                             constraintName="STATE_UNIQUE_CON"
                             schemaName="AQ_APP_DB"
                             tableName="AQ_STATES"/>
    </changeSet>

    <changeSet id="201906231625" author="heliolicity">
        <addColumn schemaName="AQ_APP_DB"
                   tableName="AQ_COUNTRIES">
            <column name="LAST_MODIFIED" type="TIMESTAMP"/>
        </addColumn>
    </changeSet>

    <changeSet id="201906231628" author="heliolicity">
        <addColumn schemaName="AQ_APP_DB"
                   tableName="AQ_STATES">
            <column name="LAST_MODIFIED" type="TIMESTAMP"/>
        </addColumn>
    </changeSet>

    <changeSet id="201906231652" author="heliolicity">
        <addColumn schemaName="AQ_APP_DB"
                   tableName="AQ_CITIES">
            <column name="LAST_MODIFIED" type="TIMESTAMP"/>
        </addColumn>
    </changeSet>

    <changeSet id="201906272016" author="heliolicity">
        <addUniqueConstraint columnNames="STATE_ID, NAME"
                             constraintName="CITY_UNIQUE_CON"
                             schemaName="AQ_APP_DB"
                             tableName="AQ_CITIES"/>
    </changeSet>

    <changeSet id="tag-1.0" author="heliolicity">
        <tagDatabase tag="1.0" />
    </changeSet>

</databaseChangeLog>